# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# Пример:
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
# a * a * a == a**b if b == 3

# def Step(a, b):
#     if (b == 1):
#         return (a)
#     if (b != 1):
#         return (a * Step(a, b - 1))

# print(Step(3, 5))
#------------------------------------------------------------------

# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# Пример:
# 2 2
# 4 

def Summa(a, b):
    if (b < 0):
        return 0
    else:
       return (a + Summa(a, b -1))
  
print(Summa(1, 5))
