# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

set_a = set()
set_b = set()

n = int(input('1st set: '))
m = int(input('2th set: '))

for i in range(n):
    p = int(input())
    set_a.add(p)

print(' ')

for i in range(m):
    p = int(input())
    set_b.add(p)

print(sorted(set_a))
print(sorted(set_b))