# # Найдите сумму цифр трехзначного числа.
# # Пример:
# # 123 -> 6 (1 + 2 + 3)
# # 100 -> 1 (1 + 0 + 0)

# n = input()

# answer = 0

# while int(n) > 0:

#     num = int(n) % 10
#     answer = int(answer) + int(num)
#     n = int(n) // 10
# print(answer)

# --------------------------------------------------------------------------------

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = input()

# PeS = int(s) // 6

# Katy = int(PeS) * 4 

# print(Katy, PeS)

# # По сути, задача решена, но только в том случае, если условия задания выполнены.
# # Петя и Сережа сдалели одтнаково, а Катя в два раза больше.

# --------------------------------------------------------------------------------

# # Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# # Счастливым билетом называют такой билет с шестизначным номером,
# # где сумма первых трех цифр равна сумме последних трех. Т.е.
# # билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# # Вам требуется написать программу, которая проверяет счастливость билета.
# # Пример:
# # 385916 -> yes
# # 123456 -> no

# ticket = input()

# FirHalf = int(ticket) // 1000
# SecoHalf = int(ticket) % 1000


# n = FirHalf
# answer = 0
# while int(n) > 0:
#     num = int(n) % 10
#     answer = int(answer) + int(num)
#     n = int(n) // 10

# n = SecoHalf
# answer1 = 0
# while int(n) > 0:
#     num = int(n) % 10
#     answer1 = int(answer1) + int(num)
#     n = int(n) // 10

# if int(answer) == int(answer1):
#     print("Yes")
# else: print("No")

# --------------------------------------------------------------------------------------------

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = input()
m = input()
k = input()

if (int(k) % int(n) == 0 or int(k) % int(m) == 0):
    if (int(k) < int(n) * int(m)):
        print('Yes')
    else: print('No')

else: print('No')
