# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a = int(input())
# b = int(input())
# c = int(input())

# for i in range(c):
#     print(a + i * b)

# -----------------------------------------------------------------------------------

# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list = [1, 8, 9, 4, 3, 5, -1, 5, -23, -4, 2, 5, -3, 0]

min_number = int(input())
max_number = int(input())
for i in range(len(list)):
    if min_number <= list[i] <= max_number:
        print(i)
