# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# n = int(input())

# coin_up = 0
# coin_down = 0

# for i in range(n):
#     x = input()
#     if int(x) == 0:
#         coin_up += 1
#     else:
#         coin_down += 1

# if coin_up < coin_down:
#     print(coin_up)
# else:
#     print(coin_down)
# -------------------------------------------------------------------------------

# Петя задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# x = 2#int(input())
# y = 4#int(input())
# b = 0
# c = 0

# for i in range(x):
#     b += 1
#     for j in range(y):
#         c += 1
#         print(b, c)
#         if x == b & y == c:
#             print('Gi')


n = int(input())
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1

