# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

# import random

# number = int(input())

# list = []

# for i in range(number):
#     list.append(random.randint(0, 10))
# print(list)

# n = int(input())
# a = int(len(list))
# i = 0
# ans = 0

# while a > 0:
#     if (n == list[i]):
#         ans += 1
#         i += 1
#         a -= 1
#     else:
#         i += 1
#         a -= 1
# print(ans)
# ---------------------------------------------------------------------

# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Пример:
# 5
# 1 2 3 4 5
# 6
# -> 5