# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

list = [1, 2, 3, 4, 5, 6, 7, 8, 6, 3, 5, 2, 8, 3, 4, 4, 1, 5, 6]

n = int(input())
a = int(len(list))
i = 0
ans = 0

while a > 0:
    if (n == list[i]):
        ans += 1
        i += 1
        a -= 1
    else:
        i += 1
        a -= 1
print(ans)

